@import "style/reset.css"; 

@bg-color:#383e45;
@font-body:"Times New Roman", Times, serif;
@one-font: impact, sans-serif; 
@color-maket:#ffffff;
@f-size:14px;
body{
	background-color: @bg-color;
	font-family: @font-body;
}

.clear{
	clear: both;
}
#wrapper{
	margin: 0 auto;
	width: 960px;
	overflow: hidden;
}

/*Шапка сайта*/
nav.header-info{
float: right;
margin-top: 20px;
padding-bottom: 5px;
	ul{ 

	li{
		float: left;
		padding: 0 11px;
		border-left: 1px dotted #b4b6af;
		border-right: 1px dotted #b4b6af;
		&:first-child{
			border-right: none;
		}

		a{
			font: @f-size @font-body;
			color: @color-maket;
			text-decoration: none;
			&:hover{
				font-weight: bold;
				text-align: justify;
			}
		}
	}
  }
}

div.head{
	margin-top: 10px;
	border-top: 1px dotted #565f6a;
	overflow: hidden;

	a.logo{
		display: block;
		padding: 5px 0 15px 0;
		float: left;
	}
	div.date{
		float: right;
		margin: 25px 3px 0 0;
		background-color: #3c434a;

		span{
			color: #ededed;
			font-size: @f-size + 16px;
			padding: 5px 15px;
			display: inline-block;
			text-transform: uppercase;
		}
	}
}

div.img-head{
	border: 6px solid #454d56;
	width: 945px;
	height: 380px;
}
#zoom img{
	width: 945px;
	height: 380px;
}
div.horizontal-separator{
	margin: 0 auto;
	width: 670px;
	margin-bottom: 12px;
}

/*Контетн*/
.main{
	overflow: hidden;
}
.container{
	float: left;
	width: 300px;
	margin: 0 10px 5px 10px;
	background: url(images/foto-separator.gif) no-repeat 0 0;
	position: relative;

	#img-for-1{
	position: absolute;
	top: 188px;
	right: -10px;
}

	#img-for-2{
	position: absolute;
	top: 188px;
	right: -10px;
}



.img-forecast{
	border: 3px solid #454d56;
	width: 300px;
	height: 120px;


	img{
		width: 300px;
		height: 120px;
	}
}
	h1{
		color: #858f9c;
		text-align: center;
		font-size: @f-size + 4px;
		font-family: @one-font;
		margin: 16px;
	}
	
	table{
		width: 100%;

	}


	table tr td.right{
		float: right;
		font-size: @f-size + 16px;
		color: @color-maket;
		font-weight: normal;
		padding: 1px 0;

	}
	table tr td.left{
		float: left;
		font-size: @f-size + 4px;
		color: #fff;
		padding: 3px 0;
		margin-top: 2px;
	}
}



/*Подвал*/
.footer{

	background-color: #3e454d;
	padding: 13px 0;

	p{
			text-align: center; 
			color: #ededed;
			font: 10px tahoma, sans-serif;
			text-transform: uppercase;
	}
}
